# proyectoMetodosNum

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/Views/: MetodoBiseccion.form  MetodoBiseccion.java  MetodoNewton.form  MetodoNewton.java  MetodoPosicion.form  MetodoPosicion.java  MetodoSecante.form  MetodoSecante.java  ObtenerFuncion.form  ObtenerFuncion.java
src/main/java/com/mycompany/metodosnum/: MetodosNum.form  MetodosNum.java
